body {
    color:black;
    background-color:#008044;
    font-family: "Fira Sans", sans-serif;
    text-align: center; 
}
  
  .radial-simple {
    background: radial-gradient(#008044,#012b18);
  }
  

h1, h2{
    font-family: "Fira Sans", sans-serif;
}

h1{
font-size: 35px;
font-weight: 1000;
}

h2{
    font-size: 24px;
    font-weight: 400;
    color:#008044;
}

.btn-green{
text-decoration: none;
background-color:#008044;
color: white;
padding: 15px 25px;
border-radius: 5px;
}

.btn-green:hover{
  background-color: #ffffff;
  color: #008044
  }

.a{
text-decoration: none;
}

.card-white {
background-color:white;
box-shadow: #dfe8dfdd 5px 10px 15px;
padding: 40px;
margin: 40px auto;
border-radius: 5px;
width: 600px;
transition: 0.5s;
}

.card-white:hover{
transform: scale(1.05);
}

#img-circle {
  border-radius: 100%;
  height: 150px;
  width: 150px;
  object-fit: cover;
}

#formation ul li::before {
  content: "ðŸŽ“";
}

#formation ul, #client ul{
  list-style-type: none;
}

#clients ul, #client ul{
  list-style-type: none;
}
#intro{
  margin-bottom: 40px;
}

.card-white ul li {
  margin-bottom: 10px; 
}

.card-white ul li {
  padding-bottom: 10px; 
}
  